<!DOCTYPE html>
{% load static %}
<html lang="en">
    {% load socialaccount %}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EevEe - Login To Your Account</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="{% static 'constant/logo.ico' %}">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <!-- Flowbite Css  -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
        <style>
            #link_button{
                font-family: Arial, Helvetica, sans-serif; 
                background-color: #ef0078;
            }
            #link_button:hover{
                background-color: #ef66ab;
            }
            a:link {
                font-family: Arial, Helvetica, sans-serif; 
                color: #ef0078;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                font-family: Arial, Helvetica, sans-serif; 
                color: #ef0078;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: #ffffff;
                background-color: transparent;
                text-decoration: underline;
            }
            input{
                font-family: Arial, Helvetica, sans-serif; 
                color: #b4aeb6;
                background-color: #ffffff;
            }
            input:focus{
                background-color: #e6f0ff;
            }
            #eye, #eye-slash{
                color: #495564;
            }
        </style>
    </head>

    <body class="">
        <div class="flex items-center min-h-screen bg-gray-900">
            <div class="flex-1 h-full max-w-4xl mx-auto bg-gray-600 rounded-lg shadow-xl">
                <div class="flex flex-col md:flex-row">
                    <div class="flex items-center justify-center p-6 sm:p-12 md:w-1/2">
                        <div class="w-full">
                            <div class="flex justify-center">
                                <a href="/">
                                    <img 
                                        class="w-16 h-16 mr-2 rounded-full" 
                                        src="{% static 'constant/logo.png' %}" 
                                        alt="logo"
                                    />
                                </a>
                            </div>
                            <h1 class="mb-4 text-2xl font-bold text-center text-gray-100">
                                Login to Your Account
                            </h1>
                            {% include 'partials/login_error.html' %}
                            <form action="{% url 'login' %}" method = "post" class="text-gray-100">
                                {% csrf_token %}
                                <div>
                                    <label class="block text-sm">
                                        Username
                                    </label>
                                    <input type="username"
                                        class="w-full px-4 py-2 text-black text-sm border rounded-md focus:border-blue-400 focus:outline-none focus:ring-1 focus:ring-blue-600"
                                        placeholder="Username" name="username" id="username" />
                                </div>
                                <div>
                                    <label class="block mt-4 text-sm">
                                        Password
                                    </label>
                                    <div class="flex">
                                        <input
                                            class="w-full px-4 py-2 text-black text-sm border rounded-md rounded-r-none focus:border-blue-400 focus:outline-none focus:ring-1 focus:ring-blue-600"
                                            placeholder="Password" type="password" name="password" id="password" 
                                        />
                                        <div class="flex -mr-px">
                                            <span
                                            onclick="togglePasswordVisibility()"
                                            class="flex items-center cursor-pointer leading-normal bg-white rounded rounded-md rounded-l-none border-0 px-3 whitespace-no-wrap text-gray-600"
                                            >
                                            <i class="fas fa-eye-slash" id="eye"></i>
                                            <i class="fa fa-eye" id="eye-slash" aria-hidden="true"  style="display: none;"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex justify-between">
                                <p class="mt-4">
                                    <a class="text-base text-pink-600 hover:underline" href="{% url 'forgot_password' %}">
                                        Forgot your password?
                                    </a>
                                </p>
                                <p class="mt-4">
                                    <a class="text-base text-pink-600 hover:underline" href="{% url 'signup' %}">
                                        Sign Up
                                    </a>
                                </p>
                                </div>

                                <button
                                    id="link_button"
                                    type="submit"
                                    class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-pink-600 border border-transparent rounded-lg hover:bg-pink-700 focus:outline-none focus:shadow-outline-blue"
                                >
                                    Log in
                                </button>

                            </form>
                            <hr class="my-8" />
                        </div>
                    </div>
                    <div class="h-32 md:h-auto md:w-1/2">
                        <img class="object-cover w-full h-full" src="https://source.unsplash.com/user/erondu/1600x900"
                            alt="img" />
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
<script>
  function togglePasswordVisibility() {
    var passwordField = document.getElementById("password");
    var eye = document.getElementById("eye");
    var eyeSlash = document.getElementById("eye-slash");
    if (passwordField.type === "password") {
      passwordField.type = "text";
      eye.style.display = "inline";
      eyeSlash.style.display = "none";
    } else {
      passwordField.type = "password";
      eye.style.display = "none";
      eyeSlash.style.display = "inline";
    }
  }
</script>
    </body>
</html>